1 REM "INIT"
5 CLS
10 SCREEN 0,2,2
15 LOCATE 28,2,0 : PRINT "ROYALE"
20 LOCATE 28,3,0 : PRINT "FLUSH"
25 LOCATE 28,4,0 : PRINT "CARRE"
30 LOCATE 28,5,0 : PRINT "FULL"
35 LOCATE 28,6,0 : PRINT "COULEUR"
40 LOCATE 28,7,0 : PRINT "QUINTE"
45 LOCATE 28,8,0 : PRINT "BRELAN"
50 LOCATE 28,9,0 : PRINT "2 PAIRES"
60 BOX(132,60)-(180,76) : REM "CARRE DES CREDITS"
100 REM "MACAO"
102 X = 2 : Y = 2
103 COLOR 1
110 REM "M"
111 BOXF(X,Y+2)-(X+3, Y+30) : X = X + 1
112 LINE(X,Y)-(X,Y+32) :  X = X +3
113 BOXF(X,Y+2)-(X+3, Y+30) : X = X + 1
114 LINE(X,Y)-(X,Y+32) :  X = X +3
115 BOXF(X,Y+6)-(X+3,Y+16) : X = X +1
116 LINE(X,Y)-(X,Y+32) :  X = X +3
117 BOXF(X,Y+8)-(X+3,Y+18) : X = X +1
118 LINE(X,Y)-(X,Y+32) :  X = X +3
119 BOXF(X,Y+6)-(X+3,Y+16) : X = X +1
120 LINE(X,Y)-(X,Y+32) :  X = X +3
121 BOXF(X,Y+2)-(X+3, Y+30) : X = X + 1
122 LINE(X,Y)-(X,Y+32) :  X = X +3
123 BOXF(X,Y+2)-(X+3, Y+30) : X = X + 1
124 LINE(X,Y)-(X,Y+32) :  X = X + 5
125 REM "A"
126 BOXF(X,Y+6)-(X+3, Y+30) : X = X + 1
127 LINE(X,Y)-(X,Y+32) :  X = X + 3
128 BOXF(X,Y+4)-(X+3, Y+30) : X = X + 1
129 LINE(X,Y)-(X,Y+32) :  X = X + 3
130 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+16)-(X+3, Y+20) : X = X + 1
131 LINE(X,Y)-(X,Y+32) :  X = X + 3
132 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+16)-(X+3, Y+20) : X = X + 1
133 LINE(X,Y)-(X,Y+32) :  X = X + 3
134 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+16)-(X+3, Y+20) : X = X + 1
135 LINE(X,Y)-(X,Y+32) :  X = X + 3
136 BOXF(X,Y+4)-(X+3, Y+30) : X = X + 1
137 LINE(X,Y)-(X,Y+32) :  X = X + 3
138 BOXF(X,Y+6)-(X+3, Y+30) : X = X + 1
139 LINE(X,Y)-(X,Y+32) :  X = X + 5
140 REM "C"
141 BOXF(X,Y+12)-(X+3, Y+20) : X = X + 1
142 LINE(X,Y)-(X,Y+32) :  X = X + 3
143 BOXF(X,Y+6)-(X+3, Y+12) : BOXF(X,Y+20)-(X+3, Y+26) : X = X + 1
144 LINE(X,Y)-(X,Y+32) :  X = X + 3
145 BOXF(X,Y+4)-(X+3, Y+10) : BOXF(X,Y+22)-(X+3, Y+28) : X = X + 1
146 LINE(X,Y)-(X,Y+32) :  X = X + 3
147 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+24)-(X+3, Y+30) : X = X + 1
148 LINE(X,Y)-(X,Y+32) :  X = X + 3
149 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+24)-(X+3, Y+30) : X = X + 1
150 LINE(X,Y)-(X,Y+32) :  X = X + 3
151 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+24)-(X+3, Y+30) : X = X + 1
152 LINE(X,Y)-(X,Y+32) :  X = X + 3
153 BOXF(X,Y+4)-(X+3, Y+10) : BOXF(X,Y+22)-(X+3, Y+28) : X = X + 1
154 LINE(X,Y)-(X,Y+32) :  X = X + 5
155 REM "A"
156 BOXF(X,Y+6)-(X+3, Y+30) : X = X + 1
157 LINE(X,Y)-(X,Y+32) :  X = X + 3
158 BOXF(X,Y+4)-(X+3, Y+30) : X = X + 1
159 LINE(X,Y)-(X,Y+32) :  X = X + 3
160 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+16)-(X+3, Y+20) : X = X + 1
161 LINE(X,Y)-(X,Y+32) :  X = X + 3
162 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+16)-(X+3, Y+20) : X = X + 1
163 LINE(X,Y)-(X,Y+32) :  X = X + 3
164 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+16)-(X+3, Y+20) : X = X + 1
165 LINE(X,Y)-(X,Y+32) :  X = X + 3
166 BOXF(X,Y+4)-(X+3, Y+30) : X = X + 1
167 LINE(X,Y)-(X,Y+32) :  X = X + 3
168 BOXF(X,Y+6)-(X+3, Y+30) : X = X + 1
169 LINE(X,Y)-(X,Y+32) :  X = X + 5
170 REM "O"
171 BOXF(X,Y+12)-(X+3, Y+20) : X = X + 1
172 LINE(X,Y)-(X,Y+32) :  X = X + 3
173 BOXF(X,Y+6)-(X+3, Y+12) : BOXF(X,Y+20)-(X+3, Y+26) : X = X + 1
174 LINE(X,Y)-(X,Y+32) :  X = X + 3
175 BOXF(X,Y+4)-(X+3, Y+10) : BOXF(X,Y+22)-(X+3, Y+28) : X = X + 1
176 LINE(X,Y)-(X,Y+32) :  X = X + 3
177 BOXF(X,Y+2)-(X+3, Y+8) : BOXF(X,Y+24)-(X+3, Y+30) : X = X + 1
178 LINE(X,Y)-(X,Y+32) :  X = X + 3
179 BOXF(X,Y+4)-(X+3, Y+10) : BOXF(X,Y+22)-(X+3, Y+28) : X = X + 1
180 LINE(X,Y)-(X,Y+32) :  X = X + 3
181 BOXF(X,Y+6)-(X+3, Y+12) : BOXF(X,Y+20)-(X+3, Y+26) : X = X + 1
182 LINE(X,Y)-(X,Y+32) :  X = X + 3
183 BOXF(X,Y+12)-(X+3, Y+20) : X = X + 1
184 LINE(X,Y)-(X,Y+32) :  X = X + 3
200 COLOR 0
201 BOX(0,0)-(X+2,36)
300 REM "DEFINITION CHAR"
301 CLEAR ,,34
305 REM "CHAR FLECHES"
306 DEFGR$(0) = 0,24,24,60,60,126,126,255
307 DEFGR$(1) = 219,219,153,60,60,126,102,102
308 DEFGR$(2) = 7,227,248,63,63,248,227,7
309 DEFGR$(3) = 128,224,248,254,254,248,224,128
310 REM "CHAR COULEUR"
311 DEFGR$(4) = 7,31,63,63,127,127,255,255
312 DEFGR$(5) = 0,129,129,195,195,231,231,255
313 DEFGR$(6) = 224,248,252,252,254,254,255,255
314 DEFGR$(7) = 255,255,127,127,63,63,31,31
315 DEFGR$(8) = 255,255,255,255,255,255,255,255
316 DEFGR$(9) = 255,255,254,254,252,252,248,248
317 DEFGR$(10) = 15,7,3,1,0,0,0,0
318 DEFGR$(11) = 255,255,255,255,255,126,60,24
319 DEFGR$(12) = 240,224,192,128,0,0,0,0
321 DEFGR$(13) = 0,1,1,3,3,1,25,126
322 DEFGR$(14) = 126,255,255,255,255,255,255,255
323 DEFGR$(15) = 0,128,128,192,192,128,152,126
324 DEFGR$(16) = 127,255,255,255,255,255,255,127
325 DEFGR$(17) = 126,189,219,255,255,219,153,24
326 DEFGR$(18) = 254,255,255,255,255,255,255,254
327 DEFGR$(19) = 126,56,0,0,0,0,0,1
328 DEFGR$(20) = 24,60,60,60,124,124,255,255
329 DEFGR$(21) = 126,24,0,0,0,0,0,128
331 DEFGR$(22) = 0,0,0,0,0,0,1,3
332 DEFGR$(23) = 0,8,28,62,127,255,255,255
333 DEFGR$(24) = 0,0,0,0,0,128,192,224
334 DEFGR$(25) = 7,15,31,63,127,63,31,15
336 DEFGR$(26) = 240,248,252,254,252,248,240,224
337 DEFGR$(27) = 7,3,1,0,0,0,0,0
338 DEFGR$(28) = 255,255,255,254,124,56,16,0
339 DEFGR$(29) = 192,128,0,0,0,0,0,0
341 DEFGR$(30) = 0,0,0,0,1,3,15,63
342 DEFGR$(31) = 24,60,126,255,255,255,255,255
343 DEFGR$(32) = 0,0,0,0,128,192,240,252
345 DEFGR$(33) = 255,255,255,255,255,219,153,24
350 REM "DEFINITION VAR"
351 CO$ = GR$(4)+GR$(5)+GR$(6)+CHR$(10)+CHR$(8)+CHR$(8)+CHR$(8)+GR$(7)+GR$(8)+GR$(9)+CHR$(10)+CHR$(8)+CHR$(8)+CHR$(8)+GR$(10)+GR$(11)+GR$(12)
352 TR$ = GR$(13)+GR$(14)+GR$(15)+CHR$(10)+CHR$(8)+CHR$(8)+CHR$(8)+GR$(16)+GR$(17)+GR$(18)+CHR$(10)+CHR$(8)+CHR$(8)+CHR$(8)+GR$(19)+GR$(20)+GR$(21)
353 CA$ = GR$(22)+GR$(23)+GR$(24)+CHR$(10)+CHR$(8)+CHR$(8)+CHR$(8)+GR$(25)+GR$(8)+GR$(26)+CHR$(10)+CHR$(8)+CHR$(8)+CHR$(8)+GR$(27)+GR$(28)+GR$(29)
354 PI$ = GR$(30)+GR$(31)+GR$(32)+CHR$(10)+CHR$(8)+CHR$(8)+CHR$(8)+GR$(16)+GR$(33)+GR$(18)+CHR$(10)+CHR$(8)+CHR$(8)+CHR$(8)+GR$(19)+GR$(20)+GR$(21)
355 F1$ = GR$(0)+CHR$(10)+CHR$(8)+GR$(1)
356 F2$ = GR$(2)+GR$(3)
400 LOCATE 3,17,0 : REM "TEST COEUR"
401 PRINT CO$
406 LOCATE 9,17,0 : REM "TEST TREFLE"
407 PRINT TR$
412 LOCATE 15,17,0 : REM "TEST CARRE"
413 PRINT CA$
418 LOCATE 21,17,0 : REM "TEST PIQUE"
419 PRINT PI$
420 LOCATE 28,17,0 : REM "TEST F1"
421 PRINT F1$
422 LOCATE 30,17,0 : REM "TEST F2"
423 PRINT F2$
1003 LOCATE 18,8,0 : PRINT 0  : REM "CREDITS TEST"